<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
     <!-- Icons -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="static\css\style.css">

    <title>Top 50 canciones Â· Instagram (Argentina)</title>
</head>
<body class="landing-page" id="social-media">

     <header class="primary-header content-grid ">
          <div class="primary-header__layout breakout">
            <a href="#" class="logo">Top 50</a>
            <nav>
              <ul>
                <li><a href="#">
                    <b>Instagram</b>
                    <span class="material-symbols-outlined">keyboard_arrow_down</span>
               </a></li>
                <li><a href="#">
                    <b>ðŸ‡¦ðŸ‡·</b>
                    <span class="material-symbols-outlined">keyboard_arrow_down</span>
               </a></li>
              </ul>
            </nav>
          </div>
      </header>


     <main class="main">               
          
          <section class="content-grid brand-color social-media white-text-with-contrast-shadow">
               <h2>Â¿QuerÃ©s saber quÃ© estÃ¡ sonando a full en <strong>Instagram</strong>?</h2>
               <p>Aca vas a encontrar un listado del <strong>Top 50 de canciones</strong> que estÃ¡n rompiendola en <strong>Argentina</strong>.</p>
               <ul>
                    <li>Consultar el ranking del dia</li>
                    <li>AnÃ¡lizar tendencias</li>
                    <li>Agilizar la creaciÃ³n de contenido</li>
               </ul>
          </section>
          
          <section class="content-grid bg-tonal">
          
               <h2>Ranking del dÃ­a</h2>
          
               <div class="card elevation-1">
                    <table>
                         <thead>
                              <tr>
                                <th>#</th>
                                <th>Cover</th>
                                <th>TÃ­tulo</th>
                                <th>Vistas</th>
                                <th><span class="material-symbols-outlined button-icon">link</span></th>                          </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Bohemian Rhapsody</b><br>Queen</td>
                                <td>9.8M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Smells Like Teen Spirit</b><br>Nirvana</td>
                                <td>9.3M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Sweet Child o' Mine</b><br>Guns N' Roses</td>
                                <td>9.1M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Stairway to Heaven</b><br>Led Zeppelin</td>
                                <td>8.9M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Hotel California</b><br>Eagles</td>
                                <td>8.8M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>6</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Billie Jean</b><br>Michael Jackson</td>
                                <td>8.5M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>7</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Like a Rolling Stone</b><br>Bob Dylan</td>
                                <td>8M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>8</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Wonderwall</b><br>Oasis</td>
                                <td>7.9M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>9</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Hey Jude</b><br>The Beatles</td>
                                <td>7.8M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>10</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Livin' on a Prayer</b><br>Bon Jovi</td>
                                <td>7.6M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>11</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Imagine</b><br>John Lennon</td>
                                <td>7.5M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>12</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>(I Can't Get No) Satisfaction</b><br>The Rolling Stones</td>
                                <td>6.9M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>13</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>With or Without You</b><br>U2</td>
                                <td>6.6M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>14</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Enter Sandman</b><br>Metallica</td>
                                <td>6.4M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>15</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>November Rain</b><br>Guns N' Roses</td>
                                <td>6.2M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>16</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Hallelujah</b><br>Leonard Cohen</td>
                                <td>5.9M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>17</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Knockin' on Heaven's Door</b><br>Bob Dylan</td>
                                <td>5.8M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>18</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Every Breath You Take</b><br>The Police</td>
                                <td>5.7M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>19</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Sweet Home Alabama</b><br>Lynyrd Skynyrd</td>
                                <td>5.3M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>20</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Don't Stop Believin'</b><br>Journey</td>
                                <td>4.7M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>21</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>The Sound of Silence</b><br>Simon & Garfunkel</td>
                                <td>4.6M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>22</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Wonderwall</b><br>Oasis</td>
                                <td>4.5M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>23</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Losing My Religion</b><br>R.E.M.</td>
                                <td>4.1M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>24</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Paint It Black</b><br>The Rolling Stones</td>
                                <td>3.8M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>25</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Crazy Train</b><br>Ozzy Osbourne</td>
                                <td>35.99M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>26</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>All Along the Watchtower</b><br>Jimi Hendrix</td>
                                <td>3.7M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>27</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Born to Be Wild</b><br>Steppenwolf</td>
                                <td>3.6M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>28</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Breaking the Law</b><br>Judas Priest</td>
                                <td>3.2M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>29</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Walk This Way</b><br>Aerosmith</td>
                                <td>2.7M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>30</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Highway to Hell</b><br>AC/DC</td>
                                <td>2.4M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>31</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Paranoid</b><br>Black Sabbath</td>
                                <td>2.3M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>32</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Baba O'Riley</b><br>The Who</td>
                                <td>2.1M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>33</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Roxanne</b><br>The Police</td>
                                <td>1.8M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>34</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>London Calling</b><br>The Clash</td>
                                <td>1.7M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>35</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Sunday Bloody Sunday</b><br>U2</td>
                                <td>1.4M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>36</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Under Pressure</b><br>Queen & David Bowie</td>
                                <td>1.3M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>37</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Space Oddity</b><br>David Bowie</td>
                                <td>1.2M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>38</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Sympathy for the Devil</b><br>The Rolling Stones</td>
                                <td>1.1M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>39</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Wish You Were Here</b><br>Pink Floyd</td>
                                <td>1M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>40</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Comfortably Numb</b><br>Pink Floyd</td>
                                <td>0.9M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>41</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Sweet Emotion</b><br>Aerosmith</td>
                                <td>0.8M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>42</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Kashmir</b><br>Led Zeppelin</td>
                                <td>0.7M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>43</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Paint It Black</b><br>The Rolling Stones</td>
                                <td>0.6M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>44</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Lithium</b><br>Nirvana</td>
                                <td>0.5M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>45</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>You Really Got Me</b><br>The Kinks</td>
                                <td>0.4M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>46</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>My Generation</b><br>The Who</td>
                                <td>0.3M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>47</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Pinball Wizard</b><br>The Who</td>
                                <td>0.3M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>48</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Layla</b><br>Derek and the Dominos</td>
                                <td>0.2M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>49</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Brown Sugar</b><br>The Rolling Stones</td>
                                <td>0.1M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                              <tr>
                                <td>50</td>
                                <td><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td><b>Whole Lotta Love</b><br>Led Zeppelin</td>
                                <td>0.1M</td>
                                <td><button><span class="material-symbols-outlined button-icon">arrow_outward</s></button></td>
                              </tr>
                            </tbody>
                    </table>
               </div>
          
          </section>

     </main>

     <footer class="dark-theme">
               <p class="center">FREEBIES Â· Tadeo Riganti @2025</p>       
     </footer>

</body>
</html>

</body>
</html>