<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
     <!-- Icons -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="static\css\style.css">

    <title>Top 50 canciones Â· Instagram (Argentina)</title>
</head>
<body class="landing-page" id="social-media">

     <header class="primary-header content-grid ">
          <div class="primary-header__layout breakout">
            <a href="#" class="logo">Top 50</a>
            <nav>
              <ul>
                <li><a href="#">
                    <b>Instagram</b>
                    <!-- <span class="material-symbols-outlined">keyboard_arrow_down</span> -->
               </a></li>
                <li><a href="#">
                    <b>ðŸ‡¦ðŸ‡·</b>
                    <!-- <span class="material-symbols-outlined">keyboard_arrow_down</span> -->
               </a></li>
              </ul>
            </nav>
          </div>
      </header>


     <main class="main">               
          
          <section class="content-grid brand-color social-media white-text-with-contrast-shadow">
               <h2>Â¿QuerÃ©s saber quÃ© estÃ¡ sonando a full en <strong>Instagram</strong>?</h2>
               <p>Aca vas a encontrar un listado del <strong>Top 50 de canciones</strong> que estÃ¡n rompiendola en <strong>Argentina</strong>.</p>
               <ul>
                    <li>Consultar el ranking del dia</li>
                    <li>AnÃ¡lizar tendencias</li>
                    <li>Agilizar la creaciÃ³n de contenido</li>
               </ul>
          </section>
          
          <section class="content-grid bg-tonal">
          
               <h2>Ranking del dÃ­a</h2>
          
               <div id="ranking-table" class="card elevation-1">
                    <table>
                         <thead>
                              <tr>
                                <th class="rank">#</th>
                                <th class="album">Album</th>
                                <th class="title">TÃ­tulo</th>
                                <th class="view">Vistas</th>
                                <th class="link"><span class="material-symbols-outlined button-icon">link</span></th>                          </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="rank">1</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Smells Like Teen Spirit</b><br>Nevermind, Nirvana</td>
                                <td class="view">4.95M</td>
                                <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">2</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Bohemian Rhapsody</b><br>A Night at the Opera, Queen</td>
                                <td class="view">4.80M</td>
                                <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                               <tr>
                                <td class="rank">3</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Sweet Child o' Mine</b><br>Appetite for Destruction, Guns N' Roses</td>
                                <td class="view">4.65M</td>
                                <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">4</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Stairway to Heaven</b><br>IV, Led Zeppelin</td>
                                <td class="view">4.50M</td>
                                <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">5</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Hotel California</b><br>Hotel California, Eagles</td>
                                <td class="view">4.35M</td>
                                 <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">6</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Billie Jean</b><br>Thriller, Michael Jackson</td>
                                <td class="view">4.20M</td>
                                 <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">7</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Like a Rolling Stone</b><br>Highway 61 Revisited, The Rolling Stones</td>
                                <td class="view">4.05M</td>
                                 <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">8</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Wonderwall</b><br>(What's the Story) Morning Glory?, Oasis</td>
                                <td class="view">3.90M</td>
                                 <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">9</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Hey Jude</b><br>Hey Jude, The Beatles</td>
                                <td class="view">3.75M</td>
                                 <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">10</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Livin' on a Prayer</b><br>Slippery When Wet, Bon Jovi</td>
                                <td class="view">3.60M</td>
                                 <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">11</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Imagine</b><br>Imagine, Jhon Lennon</td>
                                <td class="view">3.45M</td>
                                 <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">12</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>(I Can't Get No) Satisfaction</b><br>Out of Our Heads, The Rolling Stones</td>
                                 <td class="view">3.30M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">13</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>With or Without You</b><br>The Joshua Tree, U2</td>
                                 <td class="view">3.15M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                               <tr>
                                <td class="rank">14</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Enter Sandman</b><br>Metallica, Metallica</td>
                                 <td class="view">3.00M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">15</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>November Rain</b><br>Use Your Illusion II, Guns 'N Roses</td>
                                 <td class="view">2.85M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">16</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Hallelujah</b><br>Various Positions, Leonard Cohen</td>
                                 <td class="view">2.70M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">17</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Knockin' on Heaven's Door</b><br>Pat Garrett & Billy the Kid, Bob Dylan</td>
                                 <td class="view">2.55M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">18</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Every Breath You Take</b><br>Synchronicity, The Police</td>
                                 <td class="view">2.40M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">19</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Sweet Home Alabama</b><br>Second Helping, Lynyrd Skynyrd                                </td>
                                 <td class="view">2.25M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">20</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Don't Stop Believin'</b><br>Escape, Journey</td>
                                 <td class="view">2.10M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">21</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>The Sound of Silence</b><br>Wednesday Morning, 3 A.M., Simon and Garfunkel
                                </td>
                                 <td class="view">1.95M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">22</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Wonderwall</b><br>(What's the Story) Morning Glory?, Oasis</td>
                                 <td class="view">1.80M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">23</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Losing My Religion</b><br>Out of Time, R.E.M.</td>
                                 <td class="view">1.65M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">24</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Paint It Black</b><br>Aftermath, The Rolling Stones</td>
                                 <td class="view">1.50M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">25</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Crazy Train</b><br>Blizzard of Ozz, Ozzy Osbourne</td>
                                 <td class="view">1.35M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">26</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>All Along the Watchtower</b><br>Electric Ladyland, Jimmy Hendrix</td>
                                 <td class="view">1.20M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">27</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Born to Be Wild</b><br>Steppenwolf</td>
                                 <td class="view">1.15M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">28</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Breaking the Law</b><br>British Steel, Judas priest</td>
                                 <td class="view">1.10M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">29</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Walk This Way</b><br>Toys in the Attic, Aerosmith</td>
                                 <td class="view">1.05M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">30</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Highway to Hell</b><br>Highway to Hell, AC/DC</td>
                                 <td class="view">1.00M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                               <tr>
                                <td class="rank">31</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Paranoid</b><br>Paranoid, Black Sabbath</td>
                                <td class="view">0.95M</td>
                                <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">32</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Baba O'Riley</b><br>Who's Next, The Who</td>
                                <td class="view">0.85M</td>
                                <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                               <tr>
                                <td class="rank">33</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Roxanne</b><br>Outlandos d'Amour, The Police</td>
                                <td class="view">0.75M</td>
                                <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">34</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>London Calling</b><br>London Calling, The Clash</td>
                                <td class="view">0.65M</td>
                                <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">35</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Sunday Bloody Sunday</b><br>War, U2</td>
                                <td class="view">0.55M</td>
                                <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">36</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Under Pressure</b><br>Hot Space, Queen</td>
                                <td class="view">0.50M</td>
                                <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                               <tr>
                                <td class="rank">37</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Space Oddity</b><br>Space Oddity, David Bowie</td>
                                <td class="view">0.45M</td>
                                <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">38</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Sympathy for the Devil</b><br>Beggars Banquet, The Rolling Stones</td>
                                <td class="view">0.40M</td>
                                <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                               <tr>
                                <td class="rank">39</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Wish You Were Here</b><br>Wish You Were Here, Pink Floyd</td>
                                <td class="view">0.35M</td>
                                <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">40</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Comfortably Numb</b><br>The Wall, Pink Floyd</td>
                                <td class="view">0.30M</td>
                                <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">41</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Sweet Emotion</b><br>Toys in the Attic, Aerosmith</td>
                                <td class="view">0.25M</td>
                                <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">42</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                 <td class="title"><b>Kashmir</b><br>Physical Graffiti, Led Zepellin</td>
                                <td class="view">0.20M</td>
                                 <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">43</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Paint It Black</b><br>Aftermath, The Rolling Stones</td>
                                 <td class="view">0.15M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">44</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Lithium</b><br>Nevermind, Nirvana</td>
                                 <td class="view">0.14M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">45</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>You Really Got Me</b><br>Kinks, The Kinks</td>
                                 <td class="view">0.13M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">46</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>My Generation</b><br>My Generation, The Who</td>
                                 <td class="view">0.12M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">47</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Pinball Wizard</b><br>Tommy, The Who</td>
                                 <td class="view">0.11M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">48</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Layla</b><br>Layla and Other Assorted Love Songs, Derek and the Dominos</td>
                                 <td class="view">0.10M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">49</td>
                                 <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Brown Sugar</b><br>Sticky Fingers, The Rolling Stones</td>
                                 <td class="view">0.10M</td>
                                  <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="rank">50</td>
                                <td class="album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="title"><b>Whole Lotta Love</b><br>II, Led Zeppelin</td>
                                <td class="view">0.10M</td>
                                <td class="link"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                            </tbody>
                    </table>
               </div>
          
          </section>

     </main>

     <footer class="dark-theme">
               <p class="center">FREEBIES Â· Tadeo Riganti @2025</p>       
     </footer>

</body>
</html>

</body>
</html>