<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
     <!-- Icons -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="static\css\style.css">

    <title>Top 50 canciones Â· Instagram (Argentina)</title>
</head>
<body class="landing-page" id="social-media">

     <header class="primary-header content-grid ">
          <div class="primary-header__layout breakout">
            <a href="#" class="logo">Top 50</a>
            <nav>
              <ul>
                <li><a href="#">
                    <b>Instagram</b>
                    <span class="material-symbols-outlined">keyboard_arrow_down</span>
               </a></li>
                <li><a href="#">
                    <b>ðŸ‡¦ðŸ‡·</b>
                    <span class="material-symbols-outlined">keyboard_arrow_down</span>
               </a></li>
              </ul>
            </nav>
          </div>
      </header>


     <main class="main">               
          
          <section class="content-grid brand-color social-media white-text-with-contrast-shadow">
               <h2>Â¿QuerÃ©s saber quÃ© estÃ¡ sonando a full en <strong>Instagram</strong>?</h2>
               <p>Aca vas a encontrar un listado del <strong>Top 50 de canciones</strong> que estÃ¡n rompiendola en <strong>Argentina</strong>.</p>
               <ul>
                    <li>Consultar el ranking del dia</li>
                    <li>AnÃ¡lizar tendencias</li>
                    <li>Agilizar la creaciÃ³n de contenido</li>
               </ul>
          </section>
          
          <section class="content-grid bg-tonal">
          
               <h2>Ranking del dÃ­a</h2>
          
               <div id="tabla-ranking" class="card elevation-1">
                    <table>
                         <thead>
                              <tr>
                                <th>#</th>
                                <th>Cover</th>
                                <th>TÃ­tulo</th>
                                <th>Vistas</th>
                                <th><span class="material-symbols-outlined button-icon">link</span></th>                          </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="Pocision">1</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Smells Like Teen Spirit</b><br>Nevermind</td>
                                <td class="Vistas">4.95M</td>
                                <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">2</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Bohemian Rhapsody</b><br>A Night at the Opera</td>
                                <td class="Vistas">4.80M</td>
                                <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                               <tr>
                                <td class="Pocision">3</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Sweet Child o' Mine</b><br>Appetite for Destruction</td>
                                <td class="Vistas">4.65M</td>
                                <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">4</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Stairway to Heaven</b><br>Led Zeppelin IV</td>
                                <td class="Vistas">4.50M</td>
                                <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">5</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Hotel California</b><br>Hotel California</td>
                                <td class="Vistas">4.35M</td>
                                 <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">6</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Billie Jean</b><br>Thriller</td>
                                <td class="Vistas">4.20M</td>
                                 <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">7</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Like a Rolling Stone</b><br>Highway 61 Revisited</td>
                                <td class="Vistas">4.05M</td>
                                 <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">8</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Wonderwall</b><br>(What's the Story) Morning Glory?</td>
                                <td class="Vistas">3.90M</td>
                                 <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">9</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Hey Jude</b><br>Hey Jude</td>
                                <td class="Vistas">3.75M</td>
                                 <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">10</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Livin' on a Prayer</b><br>Slippery When Wet</td>
                                <td class="Vistas">3.60M</td>
                                 <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">11</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Imagine</b><br>Imagine</td>
                                <td class="Vistas">3.45M</td>
                                 <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">12</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>(I Can't Get No) Satisfaction</b><br>Out of Our Heads</td>
                                 <td class="Vistas">3.30M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">13</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>With or Without You</b><br>The Joshua Tree</td>
                                 <td class="Vistas">3.15M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                               <tr>
                                <td class="Pocision">14</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Enter Sandman</b><br>Metallica</td>
                                 <td class="Vistas">3.00M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">15</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>November Rain</b><br>Use Your Illusion II</td>
                                 <td class="Vistas">2.85M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">16</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Hallelujah</b><br>Various Positions</td>
                                 <td class="Vistas">2.70M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">17</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Knockin' on Heaven's Door</b><br>Pat Garrett & Billy the Kid</td>
                                 <td class="Vistas">2.55M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">18</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Every Breath You Take</b><br>Synchronicity</td>
                                 <td class="Vistas">2.40M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">19</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Sweet Home Alabama</b><br>Second Helping</td>
                                 <td class="Vistas">2.25M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">20</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Don't Stop Believin'</b><br>Escape</td>
                                 <td class="Vistas">2.10M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">21</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>The Sound of Silence</b><br>Wednesday Morning, 3 A.M.</td>
                                 <td class="Vistas">1.95M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">22</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Wonderwall</b><br>(What's the Story) Morning Glory?</td>
                                 <td class="Vistas">1.80M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">23</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Losing My Religion</b><br>Out of Time</td>
                                 <td class="Vistas">1.65M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">24</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Paint It Black</b><br>Aftermath</td>
                                 <td class="Vistas">1.50M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">25</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Crazy Train</b><br>Blizzard of Ozz</td>
                                 <td class="Vistas">1.35M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">26</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>All Along the Watchtower</b><br>Electric Ladyland</td>
                                 <td class="Vistas">1.20M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">27</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Born to Be Wild</b><br>Steppenwolf</td>
                                 <td class="Vistas">1.15M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">28</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Breaking the Law</b><br>British Steel</td>
                                 <td class="Vistas">1.10M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">29</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Walk This Way</b><br>Toys in the Attic</td>
                                 <td class="Vistas">1.05M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">30</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Highway to Hell</b><br>Highway to Hell</td>
                                 <td class="Vistas">1.00M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                               <tr>
                                <td class="Pocision">31</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Paranoid</b><br>Paranoid</td>
                                <td class="Vistas">0.95M</td>
                                <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">32</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Baba O'Riley</b><br>Who's Next</td>
                                <td class="Vistas">0.85M</td>
                                <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                               <tr>
                                <td class="Pocision">33</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Roxanne</b><br>Outlandos d'Amour</td>
                                <td class="Vistas">0.75M</td>
                                <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">34</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>London Calling</b><br>London Calling</td>
                                <td class="Vistas">0.65M</td>
                                <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">35</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Sunday Bloody Sunday</b><br>War</td>
                                <td class="Vistas">0.55M</td>
                                <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">36</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Under Pressure</b><br>Hot Space</td>
                                <td class="Vistas">0.50M</td>
                                <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                               <tr>
                                <td class="Pocision">37</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Space Oddity</b><br>David Bowie</td>
                                <td class="Vistas">0.45M</td>
                                <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">38</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Sympathy for the Devil</b><br>Beggars Banquet</td>
                                <td class="Vistas">0.40M</td>
                                <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                               <tr>
                                <td class="Pocision">39</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Wish You Were Here</b><br>Wish You Were Here</td>
                                <td class="Vistas">0.35M</td>
                                <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">40</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Comfortably Numb</b><br>The Wall</td>
                                <td class="Vistas">0.30M</td>
                                <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">41</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Sweet Emotion</b><br>Toys in the Attic</td>
                                <td class="Vistas">0.25M</td>
                                <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">42</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                 <td class="Titulo"><b>Kashmir</b><br>Physical Graffiti</td>
                                <td class="Vistas">0.20M</td>
                                 <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">43</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Paint It Black</b><br>Aftermath</td>
                                 <td class="Vistas">0.15M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">44</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Lithium</b><br>Nevermind</td>
                                 <td class="Vistas">0.14M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">45</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>You Really Got Me</b><br>Kinks</td>
                                 <td class="Vistas">0.13M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">46</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>My Generation</b><br>My Generation</td>
                                 <td class="Vistas">0.12M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">47</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Pinball Wizard</b><br>Tommy</td>
                                 <td class="Vistas">0.11M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">48</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Layla</b><br>Layla and Other Assorted Love Songs</td>
                                 <td class="Vistas">0.10M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">49</td>
                                 <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Brown Sugar</b><br>Sticky Fingers</td>
                                 <td class="Vistas">0.10M</td>
                                  <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                              <tr>
                                <td class="Pocision">50</td>
                                <td class="Album"><span class="material-symbols-outlined display-image">play_circle</span></td>
                                <td class="Titulo"><b>Whole Lotta Love</b><br>Led Zeppelin II</td>
                                <td class="Vistas">0.10M</td>
                                <td class="Enlace"><button><span class="material-symbols-outlined button-icon">arrow_outward</span></button></td>
                              </tr>
                            </tbody>
                    </table>
               </div>
          
          </section>

     </main>

     <footer class="dark-theme">
               <p class="center">FREEBIES Â· Tadeo Riganti @2025</p>       
     </footer>

</body>
</html>

</body>
</html>